<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SplashActivity">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_bg_gif_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="app_bg_transition"
        android:scaleType="centerCrop"/>
    <net.center.blurview.ShapeBlurView
        android:id="@+id/splash_bg_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blur_radius="0dp"/>
    <RelativeLayout
        android:id="@+id/splash_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <Button
            android:id="@+id/splash_skip_btn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/splash_skip_button"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:text="Skip"/>

        <com.jaredrummler.android.widget.AnimatedSvgView
            android:id="@+id/splash_animated_svg_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:transitionName="app_logo_transition"
            app:animatedSvgFillColors="@array/splash_glyph_colors"
            app:animatedSvgFillStart="1500"
            app:animatedSvgFillTime="1500"
            app:animatedSvgGlyphStrings="@array/splash_glyph_strings"
            app:animatedSvgImageSizeX="240"
            app:animatedSvgImageSizeY="240"
            app:animatedSvgTraceTime="2500"
            app:animatedSvgTraceTimePerGlyph="1200" />
        <TextView
            android:id="@+id/splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/splash_animated_svg_view"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:fontFamily="@font/baochi"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:transitionName="app_name_title_transition"
            android:text="YOLOX OBB"/>
        <TextView
            android:id = "@+id/splash_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_app_name"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:fontFamily="@font/babycake"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="A Lite DeepLearning Demo"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/splash_loading_spin_kit_view"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_app_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/black"/>
        <TextView
            android:id="@+id/splash_loading_information"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_loading_spin_kit_view"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ellipsize="middle"
            android:visibility="gone"
            android:maxLines="1"
            android:fontFamily="@font/babycake"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="prepare application ..."/>
    </RelativeLayout>
</RelativeLayout>